# YumoBot

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: cicd.yml
.space/: devfile.yaml
src/main/java/top/yumoyumo/yumobot/: YumoBotApplication.java
src/main/java/top/yumoyumo/yumobot/annotation/: OperateLog.java  VirtualThread.java
src/main/java/top/yumoyumo/yumobot/aop/: OperateLogAspect.java  VirtualThreadAspect.java
src/main/java/top/yumoyumo/yumobot/common/: BotContext.java  Result.java
src/main/java/top/yumoyumo/yumobot/component/: DelayQueueConsumer.java  TimeTableSchedule.java
src/main/java/top/yumoyumo/yumobot/component/flow/: ImageCmp.java  InitCmp.java  MatchCmp.java  OpenImageCmp.java  PathCmp.java  PathVarCmp.java
src/main/java/top/yumoyumo/yumobot/config/: BotConfig.java  CustomThreadBuilder.java  MinioConfig.java  MqConfig.java  RedisConfig.java  SpringTaskConfig.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/top/yumoyumo/yumobot/constants/: RedisKeyConst.java
src/main/java/top/yumoyumo/yumobot/controller/: AudioController.java  ChatController.java  CityController.java  FileController.java  HelpController.java  ImageController.java  OneMsgController.java  PersonalController.java  ProducerController.java  TestController.java  TimeTableController.java  VersionController.java  WeatherController.java
src/main/java/top/yumoyumo/yumobot/enums/: TimeTableEnum.java
src/main/java/top/yumoyumo/yumobot/exception/: LocalRuntimeException.java
src/main/java/top/yumoyumo/yumobot/handler/: LocalRuntimeExceptionHandler.java
src/main/java/top/yumoyumo/yumobot/interceptor/: RequestInterceptor.java
src/main/java/top/yumoyumo/yumobot/listener/: ChatListener.java  CloseListener.java  DispatcherListener.java  MemberListener.java
src/main/java/top/yumoyumo/yumobot/mirai/tool/: FixProtocolVersion.kt  FixProtocolVersionPlugin.kt
src/main/java/top/yumoyumo/yumobot/pojo/: ChatBean.java  CityBean.java  HitikotoBean.java  ImageBean.java  MoliBean.java  NowWeatherBean.java  TimeTableBean.java  TraceLog.java  TranslationBean.java  URLNameBean.java
src/main/java/top/yumoyumo/yumobot/pojo/nyaru/: NyaruPushRequestBean.java  NyaruPushResponseBean.java  NyaruStatusRequestBean.java  NyaruStatusResponseBean.java
src/main/java/top/yumoyumo/yumobot/service/: ChatService.java  CityService.java  FileService.java  ImageService.java  MinioService.java  OneMsgService.java  ProducerService.java  RedisService.java  TimeTableService.java  WeatherService.java
src/main/java/top/yumoyumo/yumobot/service/impl/: ChatServiceImpl.java  CityServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  MinioServiceImpl.java  OneMsgServiceImpl.java  ProducerServiceImpl.java  RedisServiceImpl.java  TimeTableServiceImpl.java  WeatherServiceImpl.java
src/main/java/top/yumoyumo/yumobot/util/: Builder.java  CommonUtil.java  CompressDownloadUtil.java  FileUtil.java  MinioUtil.java  SpringUtil.java  TimeTableUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/liteflow/: flow.el.xml
src/test/java/top/yumoyumo/yumobot/: QqBotApplicationTests.java
