spring.profiles.active=prod
spring.application.name=yumobot
server.port=8088
liteflow.rule-source=liteflow/*.el.xml
liteflow.thread-executor-class=top.yumoyumo.yumobot.config.CustomThreadBuilder
liteflow.monitor.enable-log=true